{
  "name": "pressstart",
  "version": "1.0.0",
  "description": "Repo for PressStart Software",
  "main": "index.js",
  "devDependencies": {
    "@types/jquery": "^3.5.22"
  },
  "author": "Jashakan",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1"
  }
}
